== README

=== Ruby version
configured in the .ruby-version file, look in that file for the currently-configured version

=== Internationalization
The basic structure for internationalization has been included, and the test suite tests the French translation of the navigation menu, the new user process, and the ActionMailer views pertaining to new user registration.
This provides an outline of the locale translation files that need to be added in the config/locales directory and subdirectories.
The url format for translated versions are (e.g.) your_domain/fr/admin/users.

=== System dependencies

=== Configuration
  email
  app-specific constants (orgname etc)

=== Database creation and initialization
  Configuring the first user

=== Running the test suite

=== Deployment
